# AndroidCleanArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nathanhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nathanhomework/: Application.kt  MainActivity.kt
app/src/main/java/com/example/nathanhomework/di/: ActivityModule.kt  KaKaoBankRouter.kt  LikeRepositoryModule.kt  SearchRepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nathanhomework/: ExampleUnitTest.kt
controllers/: build.gradle.kts
controllers/device/: build.gradle.kts
controllers/device/src/main/java/com/example/device/: DeviceController.kt
controllers/network/: build.gradle.kts
controllers/network/src/main/java/com/example/network/: NetworkController.kt
controllers/src/androidTest/java/com/example/controllers/: ExampleInstrumentedTest.kt
controllers/src/test/java/com/example/controllers/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dataSoruce/: DeviceDataSource.kt  NetworkDataSource.kt
data/src/main/java/com/example/data/model/: SearchDocument.kt
data/src/main/java/com/example/data/repository/: LikeRepository.kt  SearchRepository.kt
device/: build.gradle.kts
device/src/androidTest/java/com/example/device/: ExampleInstrumentedTest.kt
device/src/main/java/com/example/device/: SharedPreference.kt
device/src/main/java/com/example/device/dataSource/: SharedDataSource.kt
device/src/main/java/com/example/device/module/: SharedPreferenceModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: UseCase.kt
domain/src/main/java/com/example/domain/model/: ListItem.kt  Router.kt  SearchResult.kt  Serializar.kt
domain/src/main/java/com/example/domain/repository/: LikeRepositoryImpl.kt  SearchRepositoryImpl.kt
domain/src/main/java/com/example/domain/useCase/: GetDeviceChangeData.kt  GetDeviceData.kt  SaveLikeData.kt  SearchApi.kt  SearchApiUseCase.kt
domain/src/main/java/com/example/domain/utill/: DocumentConverter.kt  _define.kt
feature/: build.gradle.kts
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailActivity.kt  DetailViewModel.kt
feature/detail/src/main/res/drawable/: ic_back.xml  ic_like_off.xml
feature/detail/src/main/res/layout/: activity_detail.xml
feature/detail/src/main/res/menu/: menu_detail.xml
feature/detail/src/main/res/values/: string.xml
feature/like/: build.gradle.kts
feature/like/src/main/res/drawable/: ic_img.xml  ic_like_on.xml  ic_video.xml
feature/like/src/main/res/layout/: adapter_like.xml  fragment_like.xml
feature/like/src/main/res/values/: string.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: adapter_page.xml  adapter_paging_state.xml  adapter_search_feed.xml  fragment_search.xml  item_edittext_search.xml
feature/search/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
network/: build.gradle.kts
network/src/main/java/com/example/network/: RetrofitFactory.kt
(+22 files in other folders)
